@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap');

html {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Quicksand', sans-serif;
    line-height: 1.5;
    padding-bottom: 1px;
    margin: 0;
    padding: 0;
}

.navbar-container {
    max-height: 1200px;
    width: 100%;
    padding-block: 15px;
    margin-inline: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #efb49548;
}

.logo-container {
    display: flex;
    align-items: center;
}

.navbar-container .logo img {
    border-radius: 100px;
    width: 60px;
    margin-right: 600px;
}

.navbar-container .nav-list ul{
    padding-left: 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.navbar-container .nav-list li {
    list-style-type: none;
}

.navbar-container .nav-list li a {
    text-decoration: none;
    color: #EF9595;
    font-size: 19px;
    font-weight: bold;
    padding:.5rem 1.5rem;
    border-radius: 50px;
    transition: all .2s ease-in-out;
}

header.navbar-container .nav-list li:hover a {
    background-color: #FCAEAE;
    color: white;
}

main {
    display: flex  ;
    width: 97%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fcaeae67;
    box-sizing: border-box;
    border-radius: 5px;
}

footer {
    padding: 10px;
    background-color: #e3e9f7;
    font-weight: bold;
    text-align: center;
}

#article {
    text-align: justify;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 20px;
    padding: 20px;
	background-color: azure;
    margin-bottom: 20px;
}

.content h1, h2 {
    text-align: center;
}

.profile img {
    width: 150px;
    border-radius: 100%;
}

.card-members img {
    width: 200px;
    border-radius: 100%;
}

aside {
    margin-left: 20px;
    z-index: 1;
    height: auto;
}

aside h2 {
    text-align: center;
}

.content-image {
    width: 500px;
    display: block;
    margin: auto;
}

.card-members {
    background-color: azure;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    text-align: center;
}

.members-content {
    gap: 20px;
    justify-content: space-around;
    background-color: #FCAEAE;
    padding: 20px;
    border-radius: 20px;
}

.members.title{
    text-align: center;
    padding: 10px;
}

.card-members table {
    margin: 0 auto;
    border-spacing: 7px;
}

.card-members .member-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 50px;
}

.card-members .socmed .icon {
    text-decoration: none;
    color: #e4405f;
    font-size: 30px;
    font-weight: bold;
    margin-right: 15px;
}

.card-members .socmed .icon:hover {
    color: #FF0000;
}

.card-members .socmed {
    display: flex;
    flex: 0;
    flex-direction: column;
    align-items: center;
    margin-top: -550px;
}

.rv-socmed {
    display: flex;
    flex: 0;
    flex-direction: column;
    align-items: center;
} 

.rv-socmed .icon {
    text-decoration: none;
    color: #e4405f;
    font-size: 45px;
    margin-bottom: 25px;
    margin-right: 15px;
}

.rv-socmed .icon:hover {
    color: #FF0000;
}

.effect img {
    transition: 1s ease;
}

.effect img:hover {
    transform: scale(1.2);
    transition: 1s ease;
}